# taco_cloud_spring

./: .gitignore  HELP.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/vedran/tacocloud/: TacoCloudApplication.java
src/main/java/com/vedran/tacocloud/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/vedran/tacocloud/controller/: DesignTacoController.java  IngredientByIdConverter.java  OrderController.java  RegistrationController.java
src/main/java/com/vedran/tacocloud/domain/: Ingredient.java  Order.java  RegistrationForm.java  Taco.java  User.java
src/main/java/com/vedran/tacocloud/repositories/jdbc/: IngredientRepository.java  IngredientRepositoryImpl.java  OrderRepository.java  OrderRepositoryImpl.java  TacoRepository.java  TacoRepositoryImpl.java
src/main/java/com/vedran/tacocloud/repositories/jpa/: IngredientRepository.java  OrderRepository.java  TacoRepository.java  UserRepository.java
src/main/java/com/vedran/tacocloud/services/: UserDetailsService.java  UserDetailsServiceImpl.java
src/main/resources/: data.sql  schema.sql
src/main/resources/templates/: design.html  login.html  orderForm.html  registration.html
src/test/java/com/vedran/tacocloud/: TacoCloudApplicationTests.java
